ORASHUB_REGISTRY=ghcr.io
ORASHUB_REGISTRY_USERNAME=asdf
ORASHUB_REGISTRY_PASSWORD=ghp_asdfasdf
ORASHUB_PORT=8080
ORASHUB_CONFIG_PATH=/usr/src/app/dev/config.yaml
ORASHUB_TEMPLATES_PATH=/usr/src/app/dev/templates
