WORDPRESS_PLUGIN_REGISTRY_ORAS_REGISTRY=ghcr.io
WORDPRESS_PLUGIN_REGISTRY_ORAS_REGISTRY_USERNAME=asdf
WORDPRESS_PLUGIN_REGISTRY_ORAS_REGISTRY_PASSWORD=ghp_asdfasdf
WORDPRESS_PLUGIN_REGISTRY_ORAS_PORT=8080
WORDPRESS_PLUGIN_REGISTRY_ORAS_HOST=localhost
WORDPRESS_PLUGIN_REGISTRY_ORAS_SCHEME=http
WORDPRESS_PLUGIN_REGISTRY_ORAS_POLICY_PATH=/usr/src/app/config/repository_policy.yaml
