ORASHUB_REGISTRY=ghcr.io
ORASHUB_REGISTRY_USERNAME=asdf
ORASHUB_REGISTRY_PASSWORD=ghp_asdfasdf
ORASHUB_PORT=8080
ORASHUB_HOST=localhost
ORASHUB_SCHEME=http
ORASHUB_CONFIG_PATH=/usr/src/app/dev/config.yaml
